version: "3.8"

services:
  rundler-pool:
    image: alchemy-platform/rundler:latest
    command: pool
    environment:
      - RUST_LOG=debug
      - NETWORK=dev
      - NODE_HTTP=http://geth:8545
      - MIN_UNSTAKE_DELAY=2
      - PRIORITY_FEE_MODE_KIND=base_fee_percent
      - PRIORITY_FEE_MODE_VALUE=0
      - POOL_HOST=0.0.0.0
dock
  rundler-builder:
    image: alchemy-platform/rundler:latest
    depends_on:
      - rundler-pool
    command: builder
    environment:
      - RUST_LOG=debug
      - NETWORK=dev
      - NODE_HTTP=http://geth:8545
      - RPC_API=eth,debug
      - MIN_UNSTAKE_DELAY=2
      - PRIORITY_FEE_MODE_KIND=base_fee_percent
      - PRIORITY_FEE_MODE_VALUE=0
      - BUILDER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
      - BUILDER_POOL_URL=https://rundler-pool:50051
      - BUILDER_HOST=0.0.0.0
      - BUILDER_PORT=50051

  rundler-rpc:
    image: alchemy-platform/rundler:latest
    depends_on:
      - rundler-builder
    ports:
      - "8080:8080"
      - "3000:3000"
    command: rpc
    environment:
      - RUST_LOG=debug
      - NETWORK=dev
      - NODE_HTTP=http://geth:8545
      - PRIORITY_FEE_MODE_KIND=base_fee_percent
      - PRIORITY_FEE_MODE_VALUE=0
      - RPC_API=eth,debug
      - RPC_POOL_URL=https://rundler-pool:50051
      - RPC_BUILDER_URL=https://rundler-builder:50051
    healthcheck:
      test: curl --fail http://localhost:3000/health || exit 1
      interval: 1s
      timeout: 1s
      retries: 60
      start_period: 10s