ENTRY_POINT_ADDRESS=""
ENTRY_POINT_ADDRESS_V1_0_0=""

SMART_WALLET_FACTORY_ADDRESS=""
SMART_WALLET_FACTORY_ADDRESS_V1_0_0=""

SMART_WALLET_IMPLEMENTATION_ADDRESS=""
SMART_WALLET_IMPLEMENTATION_ADDRESS_V1_0_0=""

SESSION_KEY_MANAGER_MODULE=""
ADDRESS_RESOLVER_ADDRESS=""