PRIVATE_KEY=private-key
SELENDRA_URL=https://rpc0.selendra.org
TESTNET_URL=https://rpc0-testnet.selendra.org

FACTORY_DEPLOYER_PRIVATE_KEY="private-key"
FUNDING_ACCOUNT_PRIVATE_KEY=private-key
DEPLOYER_CONTRACT_DEPLOYER_PRIVATE_KEY=dprivate-key

PAYMASTER_OWNER_ADDRESS="0xdc755dBB3BD4AcF914cE1646B06FeF6f854f1756"
PAYMASTER_SIGNER_ADDRESS="0xdc755dBB3BD4AcF914cE1646B06FeF6f854f1756"
DEPLOYER_CONTRACT_ADDRESS="0xdc755dBB3BD4AcF914cE1646B06FeF6f854f1756"